./gradlew applications:registration-server:bootRun
./gradlew applications:allocations-server:bootRun
./gradlew applications:backlog-server:bootRun
./gradlew applications:timesheets-server:bootRun

./gradlew platform-services:eureka-server:bootRun


curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": 1, \"userId\": 1, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8082/stories -d"{\"projectId\": 1, \"name\": \"Find some reeds\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": 1, \"userId\": 1, \"date\": \"2015-05-17\", \"hours\": 6}"



cd ~/workspace/assignment-submission


./gradlew cloudNativeDeveloperDistributedSystemDeployment \
    -PregistrationServerUrl=https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PbacklogServerUrl=https://backlog-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PallocationsServerUrl=https://allocations-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PtimesheetsServerUrl=https://timesheets-pal-ankur-anand.apps.evans.pal.pivotal.io/


cf marketplace
cf create-service p-circuit-breaker-dashboard  standard tracker-circuit-breaker-dashboard




curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "Peter"}'

curl -i localhost:8083/accounts?ownerId=3


curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project A\", \"accountId\": \"2\"}"
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project B\", \"accountId\": \"2\"}"
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Project C\", \"accountId\": \"2\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"2\", \"userId\": \"3\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"



curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"4\", \"userId\": \"3\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations/ -d"{\"projectId\": \"2\", \"userId\": \"3\", \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"


cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemWithCircuitBreaker \
    -PregistrationServerUrl=https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PbacklogServerUrl=https://backlog-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PallocationsServerUrl=https://allocations-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PtimesheetsServerUrl=https://timesheets-pal-ankur-anand.apps.evans.pal.pivotal.io/


Starting assignment...

GET https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/actuator/health
GET https://backlog-pal-ankur-anand.apps.evans.pal.pivotal.io/actuator/health
GET https://allocations-pal-ankur-anand.apps.evans.pal.pivotal.io/actuator/health
GET https://timesheets-pal-ankur-anand.apps.evans.pal.pivotal.io/actuator/health
POST https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/registration
GET https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/accounts?ownerId=4
POST https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/projects
POST https://allocations-pal-ankur-anand.apps.evans.pal.pivotal.io/allocations
POST https://backlog-pal-ankur-anand.apps.evans.pal.pivotal.io/stories
POST https://timesheets-pal-ankur-anand.apps.evans.pal.pivotal.io/time-entries

Assignment was successful.

===============================================================================================================================
							 SSO
===============================================================================================================================
cf create-service p-identity uaa tracker-sso

curl 'http://localhost:8999/oauth/token' -i -u 'tracker-client:supersecret' -X POST -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -d 'grant_type=client_credentials&response_type=token&token_format=opaque'



cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemWithSecurity \
    -PuaaUrl=https://login.sys.evans.pal.pivotal.io/ \
    -PclientId=aa6bfe80-4859-4714-9c63-1bfb99b5d56c \
    -PclientSecret=2d40edb6-4d4a-470c-bf37-7a39a466540a \
    -PregistrationServerUrl=https://registration-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PbacklogServerUrl=https://backlog-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PallocationsServerUrl=https://allocations-pal-ankur-anand.apps.evans.pal.pivotal.io/ \
    -PtimesheetsServerUrl=https://timesheets-pal-ankur-anand.apps.evans.pal.pivotal.io/



security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
management.endpoints.web.exposure.include=env,health
security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.grant-type=client_credentials

+ @EnableWebSecurity
+ @EnableResourceServer
+ @EnableOAuth2Client


@Override
    public void configure(ClientDetailsServiceConfigurer clients) throws Exception {
        clients.inMemory()
            .withClient("tracker-client")
            .secret("supersecret")
            .authorizedGrantTypes("client_credentials")
            .scopes("openid");
    }


bootRun.environment([
    "APPLICATION_OAUTH_ENABLED": true,
    "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "tracker-client",
    "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "supersecret"
])

    
===============================================================================================================================
							 SSO
===============================================================================================================================






